class WhileTest2
{
    public static void main(String[] args)
    {
        /**
        练习：
        1~100之间 6的倍数出现的次数。

        思路：
        1.每次参与对6进行取余操作的数值不同
        2.每次出现的6的倍数的数值不同
        3.每次参与取余的数值在递增
        4.每出现的6的倍数数值都次数进行加1

        步骤：
        1.定义一个变量，用于记录每次参与对6取余的数值
        2.定义一个变量记录每次出现6的倍数的次数
        3.定义一个变量用来存储对6取余的结果
        4.每次参与对6取余运算的数值进行循环加1操作
        5.对每次出现的6的倍数数值次数进行自增操作
         */

         int i = 1;    //初始化用1开始遍历
         int count = 0;    //用于记录出现的次数
         
         while(i<=100)
         {
            if(0 == i%6)
                count++;
        
            i++;
         }
         System.out.println("1~100之间是6的倍数出现的次数为"+count);
    }
}